<h1><%= list_view_title(@tag, @posts) %></h1>
<%= if @posts == [] do %>
  <p>
  Unfortunately, there are no posts to display matching the requested criterion.
  </p>
  <p>
    <a href="/posts">Show all posts instead? →</a>
  </p>
<% else %>
  <ul class="post-list">
    <%= for post <- @posts do %>
      <li>
        <a href="/posts/<%= post.normalized_title %>">
          <%= post.title %>
        </a>
        <time><%= Timex.format!(post.created_at, "%h %d, %Y", :strftime) %></time>
        <div class="labels">
          <%= for tag <- post.tags do %>
            <a class="post-label" href="/posts?tag=<%= String.downcase(tag) %>">
              <%= String.downcase(tag) %>
            </a>
          <% end %>
        </div>
      </li>
    <% end %>
  </ul>
<% end %>
